# platform_X_tests

./: README.md  pom.xml
src/test/Features/: OrderCancellation.feature  OrderSubmission.feature  OrderSubmissionDemo.feature
src/test/java/com/ksoft/stepDefs/: CancelOrder.java  ExecReport.java  ExecutionReport.java  Order.java  StepSubmitOrder.java
src/test/java/com/ksoft/utilities/: CucumberTests.java  DeleteMessages.java  PostMessages.java  PropertyFileReader.java  WebSocketClient.java  config.properties
